<%@ Master Language="VB" MasterPageFile="~/MainUserMasterPage.master" AutoEventWireup="false"
    CodeFile="LeftDEMainMasterPage.master.vb" Inherits="LeftDEMainMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="CMMSLeftContentPlaceHolder" runat="Server">
    <div id="leftpage">
        <div id="side-bar">
            <div>
                <p class="sideBarTitle">
                    Computer Asset Menu</p>
                <ul>
                    <li>
                        <asp:LinkButton ID="BasicData" href="../DataEntry/CABasicData.aspx" runat="server">&rsaquo; Basic Data</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="AddDevices" href="../DataEntry/CAAddDevice.aspx" runat="server">&rsaquo; Additional Device</asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="SearchAAssetNo" href="../DataEntry/SearchAssetFile.aspx" runat="server">&rsaquo; Search Attach File</asp:LinkButton></li>
                    <li id = "viewBranch" runat="server" visible="false">
                        <asp:LinkButton ID="View" href="../Update/MISView.aspx" runat="server">&rsaquo; View Branch Device</asp:LinkButton></li>                        
                </ul>
            </div>
            <div class="lighterBackground">
                <!-- ##### Display Link ##### -->
            </div>
            <div>
                <!-- ##### Display Link ##### -->
                <strong class="sideBarTitle">INFORMATION</strong>
            </div>
        </div>
        <div id="info">
            <table style="margin-top: 10px;">
                <tr>
                    <td width="40px;">
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/job.gif" />
                    </td>
                    <td class="tdTxtBox">
                        <span id="Span2"></span>
                        <asp:Label ID="lblJob" runat="server" Text="Job description"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td width="40px;">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/CostCenter1.PNG" />
                    </td>
                    <td class="tdTxtBox">
                        <span id="Span1"></span>
                        <asp:Label ID="lblCostCenter" runat="server" Text="Cost Center"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td width="40px;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/calendar.PNG" />
                    </td>
                    <td class="tdTxtBox">
                        <span id="jclock2"></span>
                    </td>
                </tr>
                <tr>
                    <td width="40px;">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/clock.PNG" />
                    </td>
                    <td class="tdTxtBox">
                        <span id="jclock1"></span>
                    </td>
                </tr>
                <tr>
                    <td width="40px;">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/home.PNG" />
                    </td>
                    <td class="tdTxtBox">
                        <asp:Label ID="lblHO" runat="server" Text="HO"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="rightpage">
        <asp:ContentPlaceHolder ID="CMMSMainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
